PORT=9000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1
DATABASE_NAME=candleaf
PEPPER='$2a$10$8zbARqdJOG5Z8ZbIZht7QO'
ACCESS_TOKEN_SECRET='whisperForAccess'
REFRESH_TOKEN_SECRET='whisperForRefresh'